#BE general config
SMORODINA_ALLOW_ORIGIN="*"

#BE config
SMORODINA_MOD_EPD_PORT=7676
SMORODINA_MOD_EPD_FAKEID=Strue

#BE prisma config
SMORODINA_MOD_EPD_PRISMA_HOST=172.16.200.193
SMORODINA_MOD_EPD_PRISMA_PORT=4466

#BE sod config
SMORODINA_MOD_EPD_SOD_ENDPOINT=http://172.16.200.193:8077/SOD

#BE Access config
SMORODINA_ACCESS_SERVER_HOST=172.16.200.193
SMORODINA_ACCESS_SERVER_PORT=8050

#FE general config
SMORODINA_BUILD_TYPE=testflight
SMORODINA_BUILD_ANALYZ=false
SMORODINA_BUILD_SOURCE_MAP=true

#FE mod config
SMORODINA_BUILD_MOD_EPD_HOST=172.16.200.193:7676
SMORODINA_BUILD_MOD_EPD_HTTPS=false
SMORODINA_BUILD_MOD_EPD_APIV=1
SMORODINA_REACT_EXTERNAL=false