#BE general config
SMORODINA_ALLOW_ORIGIN="*"

#BE config
SMORODINA_MOD_EPD_PORT=
SMORODINA_MOD_EPD_FAKEID=false

#BE prisma config
SMORODINA_MOD_EPD_PRISMA_HOST=
SMORODINA_MOD_EPD_PRISMA_PORT=

#BE sod config
SMORODINA_MOD_EPD_SOD_ENDPOINT=

#BE Access config
SMORODINA_ACCESS_SERVER_HOST=
SMORODINA_ACCESS_SERVER_PORT=

#FE general config
SMORODINA_BUILD_TYPE=production
SMORODINA_BUILD_ANALYZ=false
SMORODINA_BUILD_SOURCE_MAP=false

#FE mod config
SMORODINA_BUILD_MOD_EPD_HOST=
SMORODINA_BUILD_MOD_EPD_HTTPS=true
SMORODINA_BUILD_MOD_EPD_APIV=1
SMORODINA_REACT_EXTERNAL=true
